<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eighth Note Lyrics</title>
    <link rel="stylesheet" href="lyricsstyle.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <a href="https://www.freevector.com/vector-headphones-illustration"></a>
    <a href="https://www.freevector.com/live-concert-vector"></a>
    <a href="https://www.freevector.com/vinyl-record-player"></a>
    <a href="https://www.vecteezy.com/free-vector/vector"></a>
  </head>
  <body>
    <!--Navbar Section-->
    <nav class="navbar">
      <a href="" class="navbar__logo">Eighth Note Lyrics</a>
      <div class="navbar__bars">
        <i class="fas fa-bars"></i>
      </div>
      <div class="navbar__menu">
        <a href="trendingsongs.html" class="navbar__menu--links"
          >Trending Songs</a
        >
        <a href="signout.html" class="navbar__menu--links" id="button__signup"
          >Sign Out</a
        >
      </div>
    </nav>
    <div>
      <h2 id="header">Trending Artists</h2>
    </div>
    <div class="row">
      <div class="column">
        <img
          src="./Resources/lyricphoto_one.JPG"
          alt="various artists"
          usemap="#image-map"
        />
      </div>
      <map name="image-map">
        <area
          target=""
          alt="Biggie Smalls"
          title="Biggie Smalls"
          href="https://en.wikipedia.org/wiki/The_Notorious_B.I.G."
          coords="6,4,106,128"
          shape="rect"
        />
        <area
          target=""
          alt="T.I."
          title="T.I."
          href="https://en.wikipedia.org/wiki/T.I."
          coords="118,6,217,128"
          shape="rect"
        />
        <area
          target=""
          alt="Nicki Minaj"
          title="Nicki Minaj"
          href="https://en.wikipedia.org/wiki/Nicki_Minaj"
          coords="9,139,105,259"
          shape="rect"
        />
        <area
          target=""
          alt="Kendrick Lamar"
          title="Kendrick Lamar"
          href="https://en.wikipedia.org/wiki/Kendrick_Lamar"
          coords="231,10,330,122"
          shape="rect"
        />
        <area
          target=""
          alt="Megan Thee Stallion"
          title="Megan Thee Stallion"
          href="https://en.wikipedia.org/wiki/Megan_Thee_Stallion"
          coords="121,144,217,252"
          shape="rect"
        />
        <area
          target=""
          alt="Lil Kim"
          title="Lil Kim"
          href="https://en.wikipedia.org/wiki/Lil%27_Kim"
          coords="230,137,326,251"
          shape="rect"
        />
      </map>
      <div class="column">
        <img
          src="./Resources/lyricphoto_two.JPG"
          alt="various artists"
          usemap="#image2-map"
        />
      </div>
      <map name="image2-map">
        <area
          target=""
          alt="Ariana Grande"
          title="Ariana Grande"
          href="https://en.wikipedia.org/wiki/Ariana_Grande"
          coords="5,8,105,122"
          shape="rect"
        />
        <area
          target=""
          alt="Beyonce"
          title="Beyonce"
          href="https://en.wikipedia.org/wiki/Beyonc%C3%A9"
          coords="122,10,214,118"
          shape="0"
        />
        <area
          target=""
          alt="Rihanna"
          title="Rihanna"
          href="https://en.wikipedia.org/wiki/Rihanna"
          coords="232,6,330,122"
          shape="0"
        />
        <area
          target=""
          alt="Bruno Mars"
          title="Bruno Mars"
          href="https://en.wikipedia.org/wiki/Bruno_Mars"
          coords="0,135,106,254"
          shape="0"
        />
        <area
          target=""
          alt="Adele"
          title="Adele"
          href="https://en.wikipedia.org/wiki/Adele"
          coords="118,138,215,253"
          shape="0"
        />
        <area
          target=""
          alt="Justin Bieber"
          title="Justin Bieber"
          href="https://en.wikipedia.org/wiki/Justin_Bieber"
          coords="229,139,330,255"
          shape="0"
        />
      </map>
      <div class="column">
        <img
          src="./Resources/lyricphoto_three.JPG"
          alt="various artists"
          usemap="#image3-map"
        />
      </div>
      <map name="image3-map">
        <area
          target=""
          alt="Drake"
          title="Drake"
          href="https://en.wikipedia.org/wiki/Drake_(musician)"
          coords="4,7,104,123"
          shape="rect"
        />
        <area
          target=""
          alt="Eminem"
          title="Eminem"
          href="https://en.wikipedia.org/wiki/Eminem"
          coords="117,8,217,123"
          shape="0"
        />
        <area
          target=""
          alt="Snoop Dogg"
          title="Snoop Dogg"
          href="https://en.wikipedia.org/wiki/Snoop_Dogg"
          coords="231,7,327,123"
          shape="0"
        />
        <area
          target=""
          alt="Lil Dicky"
          title="Lil Dicky"
          href="https://en.wikipedia.org/wiki/Lil_Dicky"
          coords="5,138,101,255"
          shape="0"
        />
        <area
          target=""
          alt="Missy Elliott"
          title="Missy Elliott"
          href="https://en.wikipedia.org/wiki/Missy_Elliott"
          coords="122,141,213,252"
          shape="0"
        />
        <area
          target=""
          alt="Machine Gun Kelly"
          title="Machine Gun Kelly"
          href="https://en.wikipedia.org/wiki/Machine_Gun_Kelly_(musician)"
          coords="234,144,325,253"
          shape="0"
        />
      </map>
      <div class="column">
        <img
          src="./Resources/lyricphoto_four.JPG"
          alt="various artists"
          usemap="#image4-map"
        />
      </div>
      <map name="image4-map">
        <area
          target=""
          alt="Jazmin Sullivan"
          title="Jazmin Sullivan"
          href="https://en.wikipedia.org/wiki/Jazmine_Sullivan"
          coords="2,6,100,121"
          shape="rect"
        />
        <area
          target=""
          alt="Katy Perry"
          title="Katy Perry"
          href="https://en.wikipedia.org/wiki/Katy_Perry"
          coords="118,11,214,120"
          shape="0"
        />
        <area
          target=""
          alt="Lady Gaga"
          title="Lady Gaga"
          href="https://en.wikipedia.org/wiki/Lady_Gaga"
          coords="230,3,330,123"
          shape="0"
        />
        <area
          target=""
          alt="Ed Sheeran"
          title="Ed Sheeran"
          href="https://en.wikipedia.org/wiki/Ed_Sheeran"
          coords="3,137,100,254"
          shape="0"
        />
        <area
          target=""
          alt="Chris Brown"
          title="Chris Brown"
          href="https://en.wikipedia.org/wiki/Chris_Brown"
          coords="118,137,213,255"
          shape="0"
        />
        <area
          target=""
          alt="Brett Young"
          title="Brett Young"
          href="https://en.wikipedia.org/wiki/Brett_Young_(singer)"
          coords="230,139,325,253"
          shape="0"
        />
      </map>
    </div>
    <div class="searchBox">
      <h2 id="header">Search for your favorite songs</h2>
      <input id="titleSearchBar" type="text" placeholder="title" />

      <input id="artistSearchBar" type="text" placeholder="artist" />

      <button id="search" onclick="findlyrics()">Search</button>
    </div>
    <div id="output"></div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function findlyrics() {
        $.get(
          'https://api.lyrics.ovh/v1/' +
            document.getElementById('artistSearchBar').value +
            '/' +
            document.getElementById('titleSearchBar').value,
          function (data) {
            document.getElementById('output').innerHTML = data.lyrics.replace(
              new RegExp('\n', 'g'),
              '<br>'
            );
          }
        );
      }
    </script>
    <footer id="footer">Copyright 2021 Eighth Note Lyrics</footer>
  </body>
</html>
